#infranet.connection=pcp://root.0.0.0.1:&aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E5D40C305EDF3D77DF111AAB8F781E92122@t-brmapp1.ord1.corp.rackspace.com:10600/service/pcm_client
#infranet.connection=pcp://root.0.0.0.1:&aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E5D40C305EDF3D77DF111AAB8F781E92122@i-brmapp1.ord1.corp.rackspace.com:10400/service/pcm_client 1
pin2infranet.connection=pcp://root.0.0.0.1:&aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E5D40C305EDF3D77DF111AAB8F781E92122@i-brmapp1.ord1.corp.rackspace.com:10300/service/pcm_client
frommastercodeinfranet.connection=pcp://root.0.0.0.1:&aes|08|0D5E11BFDD97D2769D9B0DBFBD1BBF7E5D40C305EDF3D77DF111AAB8F781E92122@t-brmapp1.ord1.corp.rackspace.com:10600/service/pcm_client

infranet.login.type=1
infranet.custom.field.10096=RAX_FLD_TENANT_ID
infranet.custom.field.10073=RAX_FLD_PAPERLESS_INVOICE
infranet.custom.field.10605=RAX_FLD_CORE_ACCT_NO
infranet.custom.field.10606=RAX_FLD_ORG
infranet.custom.field.10155=RAX_FLD_PAPERLESS_MEMO
infranet.custom.field.10108=RAX_FLD_BU
infranet.custom.field.10506=RAX_FLD_EMAIL_INV_OPTIN_FLAG
infranet.custom.field.10236=RAX_FLD_ACCOUNT_STATUS
infranet.custom.field.10608=RAX_FLD_ACCOUNT_MANAGER
infranet.custom.field.10501=RAX_FLD_VAT
infranet.custom.field.10060=RAX_FLD_SUPPORT_TEAM
infranet.custom.field.10062=RAX_FLD_CONTRACTING_ENTITY
infranet.custom.field.10068=RAX_FLD_OPTIN_FLAG
infranet.custom.field.245=PIN_FLD_DEAL_OBJ
infranet.custom.field.package=com.rax.brm.customfields
infranet.custom.field.10000=RAX_FLD_REGION_ID
infranet.custom.field.10001=RAX_FLD_SERVER_FLAVOR_ID
infranet.custom.field.10002=RAX_FLD_SERVER_IMAGE_TYPE
infranet.custom.field.10003=RAX_FLD_SERVER_IMAGE
infranet.custom.field.10004=RAX_FLD_DISKSPACE
infranet.custom.field.10005=RAX_FLD_MSSQL_STORAGE
infranet.custom.field.10006=RAX_FLD_BANDWIDTH_IN
infranet.custom.field.10007=RAX_FLD_BANDWIDTH_OUT
infranet.custom.field.10008=RAX_FLD_BANDWIDTH_CDN
infranet.custom.field.10009=RAX_FLD_DATA_CENTER_ID
infranet.custom.field.10010=RAX_FLD_COMPUTING_CYCLES
infranet.custom.field.10011=RAX_FLD_CONCURRENT_CONNECTIONS
infranet.custom.field.10012=RAX_FLD_NUMBER_OF_INSTANCES
infranet.custom.field.10013=RAX_FLD_NUMBER_OF_DOMAINS
infranet.custom.field.10014=RAX_FLD_CBS_VOLUME_TYPE
infranet.custom.field.10015=RAX_FLD_MONITORED_END_POINT
infranet.custom.field.10016=RAX_FLD_RESOURCE_ID
infranet.custom.field.10017=RAX_FLD_RESOURCE_NAME
infranet.custom.field.10018=RAX_FLD_SERVER_OPTION_ID
infranet.custom.field.10019=RAX_FLD_MONITORED_ZONE
infranet.custom.field.10020=RAX_FLD_CHECK_HOURS
infranet.custom.field.10021=RAX_FLD_SERVICE_NAME
infranet.custom.field.10022=RAX_FLD_RECORD_ID
infranet.custom.field.10023=RAX_FLD_EVENT_TYPE
infranet.custom.field.10024=RAX_FLD_CHARGE_NAME
infranet.custom.field.10025=RAX_FLD_RATE
infranet.custom.field.10026=RAX_FLD_UOM
infranet.custom.field.10027=RAX_FLD_START_DATE
infranet.custom.field.10028=RAX_FLD_END_DATE
infranet.custom.field.10029=RAX_FLD_RESOURCE_ATTRIBUTE
infranet.custom.field.10030=RAX_FLD_DOM_DATE
infranet.custom.field.10031=RAX_FLD_RATEPLAN
infranet.custom.field.10032=RAX_FLD_ACCOUNT_ID
infranet.custom.field.10033=RAX_FLD_USG_METRIC
infranet.custom.field.10034=RAX_FLD_BILL_RECORD
infranet.custom.field.10035=RAX_FLD_PREV_DOM_DATE
infranet.custom.field.10036=RAX_FLD_DATABASE_TYPE
infranet.custom.field.10037=RAX_FLD_MANAGED_FLAG
infranet.custom.field.10038=RAX_FLD_USAGE_RECORD_ID
infranet.custom.field.10039=RAX_FLD_PUBLIC_BANDWIDTH_OUT
infranet.custom.field.10040=RAX_FLD_PUBLIC_BANDWIDTH_IN
infranet.custom.field.10041=RAX_FLD_PRIVATE_BANDWIDTH_OUT
infranet.custom.field.10042=RAX_FLD_PRIVATE_BANDWIDTH_IN
infranet.custom.field.10043=RAX_FLD_SSL_BANDWIDTH
infranet.custom.field.10044=RAX_FLD_SSL_CONCURRENT_CONNECTIONS
infranet.custom.field.10045=RAX_FLD_CBS_PROVISONED
infranet.custom.field.10046=RAX_FLD_MAX_CONCURRENT_COUNT
infranet.custom.field.10047=RAX_FLD_IMAGE_NAME
infranet.custom.field.10048=RAX_FLD_CBCKUP_SERVER_ID
infranet.custom.field.10049=RAX_FLD_FREEOPS
infranet.custom.field.10050=RAX_FLD_COSTOPS
infranet.custom.field.10051=RAX_FLD_SSL_BANDWIDTH_IN
infranet.custom.field.10052=RAX_FLD_SSL_FLAG
infranet.custom.field.10053=RAX_FLD_CORRECTED_USAGE_RECORD_ID
infranet.custom.field.10054=RAX_FLD_AVG_SNAPSHOT
infranet.custom.field.10055=RAX_FLD_CLOUD_INFO
infranet.custom.field.10056=RAX_FLD_EXTRA_PUBLIC_IP_COUNT
infranet.custom.field.10057=RAX_FLD_EXTRA_PRIVATE_IP_COUNT
infranet.custom.field.10058=RAX_FLD_CREDT_SCORE
infranet.custom.field.10059=RAX_FLD_INV_CONSOLIDATION_ACC
infranet.custom.field.10060=RAX_FLD_SUPPORT_TEAM
infranet.custom.field.10061=RAX_FLD_SSL_HOURS
infranet.custom.field.10062=RAX_FLD_CONTRACTING_ENTITY
infranet.custom.field.10063=RAX_FLD_INV_CONSOLIDATION_FLAG
infranet.custom.field.10064=RAX_FLD_PO
infranet.custom.field.10065=RAX_FLD_SSL_CERTIFICATE
infranet.custom.field.10066=RAX_FLD_STORAGE
infranet.custom.field.10067=RAX_FLD_STORAGE_TYPE
infranet.custom.field.10068=RAX_FLD_OPTIN_FLAG
infranet.custom.field.10069=RAX_FLD_TAX_JURISDICTIONS
infranet.custom.field.10070=RAX_FLD_FILING_AMOUNT
infranet.custom.field.10071=RAX_FLD_FILING_CURRENCY
infranet.custom.field.10072=RAX_FLD_TAX_FLAG
infranet.custom.field.10073=RAX_FLD_PAPERLESS_INVOICE
infranet.custom.field.10074=RAX_FLD_GEOGRAPHIC_REGION
infranet.custom.field.10075=RAX_FLD_CONTRACTING_ENTITY_CODE
infranet.custom.field.10076=RAX_FLD_END_USER
infranet.custom.field.10077=RAX_FLD_DOMAIN_NAME
infranet.custom.field.10078=RAX_FLD_TENURE
infranet.custom.field.10079=RAX_FLD_TRANS_TYPE
infranet.custom.field.10081=RAX_FLD_PURCHASE_TSTAMP
infranet.custom.field.10082=RAX_FLD_EXPIRATION_TSTAMP
infranet.custom.field.10083=RAX_FLD_DEAL_CODE
infranet.custom.field.10236=RAX_FLD_ACCOUNT_STATUS
infranet.custom.field.10084=RAX_FLD_BILL_NOW_FLAG
infranet.custom.field.10085=RAX_FLD_SITES_PRODUCT_OBJ
infranet.custom.field.10086=RAX_FLD_SITES_EXPIRATION_T
infranet.custom.field.10087=RAX_FLD_FAULT_CODE
infranet.custom.field.10088=RAX_FLD_HTTP_CODE
infranet.custom.field.10089=RAX_FLD_PAYMENT_ID
infranet.custom.field.10090=RAX_FLD_PYMT_OPERATION
infranet.custom.field.10091=RAX_FLD_REFERENCE_CODE
infranet.custom.field.10092=RAX_FLD_RESOURCE_PROP
infranet.custom.field.10093=RAX_FLD_GATEWAY_MSG
infranet.custom.field.10094=RAX_FLD_METHOD_ID
infranet.custom.field.10095=RAX_FLD_UUID
infranet.custom.field.10096=RAX_FLD_TENANT_ID
infranet.custom.field.10097=RAX_FLD_PARENT_TENANT_ID
infranet.custom.field.10098=RAX_FLD_SERVER_STATUS
infranet.custom.field.10099=RAX_FLD_MAX_DISC_QUANTITY
infranet.custom.field.10100=RAX_FLD_MAX_DISC_AMOUNT
infranet.custom.field.10101=RAX_FLD_ALLOCATED_QUANTITY
infranet.custom.field.10102=RAX_FLD_RATE_FOR_QUANTITY
infranet.custom.field.10103=RAX_FLD_SERVER_COUNT
infranet.custom.field.10104=RAX_FLD_SERVER_FLAVOR_NAME
infranet.custom.field.10105=RAX_FLD_RESOURCE_TYPE
infranet.custom.field.10106=RAX_FLD_FROM_DEAL_CODE
infranet.custom.field.10107=RAX_FLD_TO_DEAL_CODE
infranet.custom.field.10108=RAX_FLD_BU
infranet.custom.field.10109=RAX_FLD_NO_OF_API_CALLS
infranet.custom.field.10110=RAX_FLD_NO_OF_CPUS
infranet.custom.field.10111=RAX_FLD_RAM_SIZE
infranet.custom.field.10112=RAX_FLD_FEATURE
infranet.custom.field.10113=RAX_FLD_NO_VALUES
infranet.custom.field.10114=RAX_FLD_HOST_OS_LIST
infranet.custom.field.10115=RAX_FLD_GUEST_OS
infranet.custom.field.10116=RAX_FLD_VIRTUAL_STATUS
infranet.custom.field.10117=RAX_FLD_POWER_STATUS
infranet.custom.field.10118=RAX_FLD_CORE_STATUS
infranet.custom.field.10119=RAX_FLD_UPLOAD_TYPE
infranet.custom.field.10120=RAX_FLD_SUBSCRIPTION
infranet.custom.field.10121=RAX_FLD_RAX_DDA
infranet.custom.field.10122=RAX_FLD_CUST_RT
infranet.custom.field.10123=RAX_FLD_LOCKBOX_OBJ
infranet.custom.field.10124=RAX_FLD_LOCKBOX_FILE_NAME
infranet.custom.field.10125=RAX_FLD_PROCESSING_T
infranet.custom.field.10126=RAX_FLD_CUST_DDA
infranet.custom.field.10127=RAX_FLD_SUPPORT_CHARGES
infranet.custom.field.10128=RAX_FLD_COLLECTIONS_STATUS
infranet.custom.field.10129=RAX_FLD_COLLECTION_AGENT
infranet.custom.field.10130=RAX_FLD_PRE_MAX_REC_ID
infranet.custom.field.10131=RAX_FLD_POST_MAX_REC_ID
infranet.custom.field.10132=RAX_FLD_COLLECTIONS_NOTES
infranet.custom.field.10133=RAX_FLD_COLLECTIONS_TAG
infranet.custom.field.10134=RAX_FLD_APPROVAL_DENIED_STATUS
infranet.custom.field.10135=RAX_FLD_EDGE_LOCATION
infranet.custom.field.10136=RAX_FLD_REQUESTS_COUNT
infranet.custom.field.10137=RAX_FLD_EXPORT_FLAG
infranet.custom.field.10138=RAX_FLD_TPC_EXTRACT_OBJ
infranet.custom.field.10139=RAX_FLD_PARAMS_FLIST_STR
infranet.custom.field.10140=RAX_FLD_PROF_OVERRIDE_FLAG
infranet.custom.field.10141=RAX_FLD_COLLECTION_STATUS
infranet.custom.field.10142=RAX_FLD_RECIPIENT_OF_NOTIFICATION
infranet.custom.field.10143=RAX_FLD_COLL_NOTIFICATION_TYPE
infranet.custom.field.10144=RAX_FLD_TPC_OVERDUE_AMT
infranet.custom.field.10145=RAX_FLD_COLL_NOTIFY_OBJ
infranet.custom.field.10146=RAX_FLD_COLLECTION_AGENT_NAME
infranet.custom.field.10147=RAX_FLD_SERVICE_LEVEL
infranet.custom.field.10148=RAX_FLD_CHARGE_MULTIPLIER
infranet.custom.field.10150=RAX_FLD_TPC_FLAG
infranet.custom.field.10151=RAX_FLD_TPC_EFFECTIVE_T
infranet.custom.field.10152=RAX_FLD_MANUAL_ALLOCATE
infranet.custom.field.10160=RAX_FLD_L3_ELIGIBILITY_FLAG
infranet.custom.field.10153=RAX_FLD_UPTIME_HA_FLAG
infranet.custom.field.10154=RAX_FLD_INITIATED_USER
infranet.custom.field.10155=RAX_FLD_PAPERLESS_MEMO
infranet.custom.field.10156=RAX_FLD_USER_TYPE
infranet.custom.field.10157=RAX_FLD_RDFI_ID
infranet.custom.field.10158=RAX_FLD_DFI_ACCT_NUMBER
infranet.custom.field.10159=RAX_FLD_INDIVIDUAL_ID_NUM
infranet.custom.field.10181=RAX_FLD_PAYMENT_TYPE_CODE
infranet.custom.field.10161=RAX_FLD_TRACE_NUMBER
infranet.custom.field.10162=RAX_FLD_BATCH_OBJ
infranet.custom.field.10163=RAX_FLD_TRANS_CODE
infranet.custom.field.10164=RAX_FLD_BANK_INFO
infranet.custom.field.10165=RAX_FLD_INITIATED
infranet.custom.field.10166=RAX_FLD_COMPANY_ID
infranet.custom.field.10167=RAX_FLD_MAX_BATCH_SIZE
infranet.custom.field.10168=RAX_FLD_ACH_FILE_NAME
infranet.custom.field.10169=RAX_FLD_FILE_NAME
infranet.custom.field.10170=RAX_FLD_FILE_TYPE
infranet.custom.field.10171=RAX_FLD_FILE_ID_MODIFIER
infranet.custom.field.10172=RAX_FLD_EFFECTIVE_ENTRY_DATE
infranet.custom.field.10173=RAX_FLD_SEC_CODE
infranet.custom.field.10174=RAX_FLD_BATCH_NUMBER
infranet.custom.field.10175=RAX_FLD_ORIG_TRACE_NUMBER
infranet.custom.field.10176=RAX_FLD_RETURN_INFO
infranet.custom.field.10177=RAX_FLD_RETURN_CODE
infranet.custom.field.10178=RAX_FLD_NOC_INFO
infranet.custom.field.10179=RAX_FLD_CHANGE_CODE
infranet.custom.field.10180=RAX_FLD_REACH_ROLE
infranet.custom.field.10182=RAX_FLD_ROW_NUM
infranet.custom.field.10183=RAX_FLD_ACH_INBOUND_OBJ
infranet.custom.field.10184=RAX_FLD_RECORD_TYPE_CODE
infranet.custom.field.10185=RAX_FLD_PRIORITY_CODE
infranet.custom.field.10186=RAX_FLD_IMMEDIATE_DESTINATION
infranet.custom.field.10187=RAX_FLD_IMMEDIATE_ORIGIN
infranet.custom.field.10188=RAX_FLD_FILE_CREATION_DATE
infranet.custom.field.10189=RAX_FLD_FILE_CREATION_TIME
infranet.custom.field.10190=RAX_FLD_RECORD_SIZE
infranet.custom.field.10191=RAX_FLD_BLOCKING_FACTOR
infranet.custom.field.10192=RAX_FLD_FORMAT_CODE
infranet.custom.field.10193=RAX_FLD_IMMEDIATE_DESTINATION_NAME
infranet.custom.field.10194=RAX_FLD_IMMEDIATE_ORIGIN_NAME
infranet.custom.field.10195=RAX_FLD_SERVICE_CLASS_CODE
infranet.custom.field.10196=RAX_FLD_COMPANY_NAME
infranet.custom.field.10197=RAX_FLD_COMPANY_DISCRETIONARY_DATA
infranet.custom.field.10198=RAX_FLD_COMPANY_ENTRY_DESCRIPTION
infranet.custom.field.10199=RAX_FLD_COMPANY_DESCRIPTIVE_DATE
infranet.custom.field.10200=RAX_FLD_SETTLEMENT_DATE
infranet.custom.field.10201=RAX_FLD_ORIGINATOR_STATUS_CODE
infranet.custom.field.10202=RAX_FLD_DOLLAR_AMOUNT
infranet.custom.field.10203=RAX_FLD_INDIVIDUAL_NAME
infranet.custom.field.10204=RAX_FLD_DISCRETIONARY_DATA
infranet.custom.field.10205=RAX_FLD_ADDENDA_RECORD_INDICATOR
infranet.custom.field.10206=RAX_FLD_TYPE_OF_RETURN
infranet.custom.field.10207=RAX_FLD_DATE_OF_DEATH
infranet.custom.field.10208=RAX_FLD_ORIGINAL_ABA
infranet.custom.field.10209=RAX_FLD_RETURN_DESCRIPTION
infranet.custom.field.10210=RAX_FLD_BANK_CONTROL_NUMBER
infranet.custom.field.10211=RAX_FLD_FILLER
infranet.custom.field.10212=RAX_FLD_CHANGE_INFORMATION
infranet.custom.field.10213=RAX_FLD_ENTRY_ADDENDA_COUNT
infranet.custom.field.10214=RAX_FLD_ENTRY_HASH
infranet.custom.field.10215=RAX_FLD_TOTAL_DEBIT_DOLLARS
infranet.custom.field.10216=RAX_FLD_TOTAL_CREDIT_DOLLARS
infranet.custom.field.10217=RAX_FLD_RESERVED
infranet.custom.field.10218=RAX_FLD_ORIGINATING_DFI_ID
infranet.custom.field.10219=RAX_FLD_BATCH_COUNT
infranet.custom.field.10220=RAX_FLD_BLOCK_COUNT
infranet.custom.field.10221=RAX_FLD_NACHA_FILE_OBJ
infranet.custom.field.10302=RAX_FLD_REQ_ID
infranet.custom.field.10303=RAX_FLD_PROD_TYPE
infranet.custom.field.10304=RAX_FLD_PRO_PURCHASE
infranet.custom.field.10305=RAX_FLD_PRO_CANCEL
infranet.custom.field.10306=RAX_FLD_ATTRIBUTE1
infranet.custom.field.10307=RAX_FLD_ATTRIBUTE2
infranet.custom.field.10308=RAX_FLD_ATTRIBUTE3
infranet.custom.field.10309=RAX_FLD_INV_GRP_CODE
infranet.custom.field.10310=RAX_FLD_INV_SUB_GRP_CODE
infranet.custom.field.10311=RAX_FLD_PROD_INTERVAL
infranet.custom.field.10312=RAX_FLD_INST_TYPE
infranet.custom.field.10313=RAX_FLD_PLAN
infranet.custom.field.10314=RAX_FLD_ATTRIBUTE
infranet.custom.field.10315=RAX_FLD_INVOICE_GRP_CODES
infranet.custom.field.10316=RAX_FLD_INVOICE_SUB_GRP_CODES
infranet.custom.field.10317=RAX_FLD_ATTRIBUTE4
infranet.custom.field.10318=RAX_FLD_ATTRIBUTE5
infranet.custom.field.10319=RAX_FLD_PURCHASE_DEAL_INFO
infranet.custom.field.10320=RAX_FLD_CANCEL_DEAL_INFO
infranet.custom.field.10261=RAX_FLD_LEVEL_THREE_ORDER_INFORMATION
infranet.custom.field.10262=RAX_FLD_DEST_ZIP
infranet.custom.field.10263=RAX_FLD_DUTY_AMOUNT
infranet.custom.field.10264=RAX_FLD_SHIP_ZIP
infranet.custom.field.10265=RAX_FLD_LINE_ITEM_DATA
infranet.custom.field.10266=RAX_FLD_DTL_PROD_CODE
infranet.custom.field.10267=RAX_FLD_UNIT_MEASURE
infranet.custom.field.10268=RAX_FLD_DTL_TAX_AMOUNT
infranet.custom.field.10269=RAX_FLD_TAX_RATE
infranet.custom.field.10270=RAX_FLD_COMMODITY_CODE
infranet.custom.field.10271=RAX_FLD_UNIT_COST
infranet.custom.field.10272=RAX_FLD_GROSS_NET_INDICATOR
infranet.custom.field.10273=RAX_FLD_DISC_INDICATOR
infranet.custom.field.10274=RAX_FLD_FREIGHT_AMOUNT
infranet.custom.field.10275=RAX_FLD_TAX_INDICATOR
infranet.custom.field.10276=RAX_FLD_COUNTRY_NAME
infranet.custom.field.10277=RAX_FLD_COUNTRY_ALPHA2_CODE
infranet.custom.field.10278=RAX_FLD_COUNTRY_ALPHA3_CODE
infranet.custom.field.10279=RAX_FLD_COUNTRY_NUMERIC_CODE
infranet.custom.field.10501=RAX_FLD_VAT
infranet.custom.field.10502=RAX_FLD_AMR
infranet.custom.field.10503=RAX_FLD_AMR_EFFECTIVE_T
infranet.custom.field.10504=RAX_FLD_ASSIGNED_COLL_PROFILE
infranet.custom.field.10505=RAX_FLD_CURRENT_COLL_PROFILE
infranet.custom.field.10600=RAX_FLD_CREATED_TSTAMP
infranet.custom.field.10601=RAX_FLD_PROVINCE
infranet.custom.field.10602=RAX_FLD_COUNTY
infranet.custom.field.10603=RAX_FLD_SUBORD_ACCOUNT
infranet.custom.field.10604=RAX_FLD_SUBORD_ACCOUNT_NO
infranet.custom.field.10605=RAX_FLD_CORE_ACCT_NO
infranet.custom.field.10606=RAX_FLD_ORG
infranet.custom.field.10607=RAX_FLD_CONTACT_PRIMARY
infranet.custom.field.10608=RAX_FLD_ACCOUNT_MANAGER
infranet.custom.field.10609=RAX_FLD_PO_END_DATE
infranet.custom.field.10610=RAX_FLD_CE_UPDATED_FLAG
infranet.custom.field.10801=RAX_FLD_REQ_COLL_DATE
infranet.custom.field.10802=RAX_FLD_DD_TRANS_INFO
infranet.custom.field.10803=RAX_FLD_GROUP_HEADER
infranet.custom.field.10804=RAX_FLD_INDUSTRY_TYPE
infranet.custom.field.10805=RAX_FLD_BIN
infranet.custom.field.10806=RAX_FLD_TERMINAL_ID
infranet.custom.field.10807=RAX_FLD_CARD_BRAND
infranet.custom.field.10808=RAX_FLD_RIB_CODE
infranet.custom.field.10809=RAX_FLD_TRANS_REF_NUM
infranet.custom.field.10810=RAX_FLD_TRANS_REF_ID
infranet.custom.field.10811=RAX_FLD_RESPONSE_DTM
infranet.custom.field.10812=RAX_FLD_PROC_STATUS
infranet.custom.field.10813=RAX_FLD_APPROVAL_STATUS
infranet.custom.field.10814=RAX_FLD_RESPONSE_CODE
infranet.custom.field.10815=RAX_FLD_AVS_RESPONSE_CODE
infranet.custom.field.10816=RAX_FLD_HOST_RESPONSE_CODE
infranet.custom.field.10817=RAX_FLD_HOST_AVS_RESPONSE_CODE
infranet.custom.field.10818=RAX_FLD_RETRY_DUE_T