enviornment = cit2

bslSystemRoleUsername = user_302733
bslSystemRolePassword = 0f97f489c848438090250d50c7e1ea88

#JSON
BRMCITJSON = {\r\n\t\"coverage\": [\r\n\t\t{\r\n\t\t\t\"product\": \"BRM\",\r\n\t\t\t\"project\": \"TestNG Automation\",\r\n\t\t\t\"test_name\": \"TESTCASENAME\",\r\n\t\t\t\"interface\": \"BRM\",\r\n\t\t\t\"polarity\": \"POLARITYVALUE\",\r\n\t\t\t\"priority\": \"p0\",\r\n\t\t\t\"suite\": \"SUITENAME\",\r\n\t\t\t\"categories\": [\r\n\t\t\t\t\"modules\",\r\n\t\t\t\t\"commands\"\r\n\t\t\t],\r\n\t\t\t\"status\": \"operational\",\r\n\t\t\t\"execution\": \"automated\"\r\n\t\t}\r\n\t],\r\n\t\"report_date\": \"DATEANDTIME\"\r\n}
BRMREGRESSIONJSON = {\r\n\t\"coverage\": [\r\n\t\t{\r\n\t\t\t\"product\": \"BRM\",\r\n\t\t\t\"project\": \"REGRESSION Automation Test\",\r\n\t\t\t\"test_name\": \"Dedicated_REGRESSION\",\r\n\t\t\t\"interface\": \"BRM\",\r\n\t\t\t\"polarity\": \"positive\",\r\n\t\t\t\"priority\": \"p0\",\r\n\t\t\t\"suite\": \"Create Account\",\r\n\t\t\t\"categories\": [\r\n\t\t\t\t\"modules\",\r\n\t\t\t\t\"commands\"\r\n\t\t\t],\r\n\t\t\t\"status\": \"operational\",\r\n\t\t\t\"execution\": \"automated\"\r\n\t\t}\r\n\t],\r\n\t\"report_date\": \"DATEANDTIME\"\r\n}
BSLJSON = {\r\n\t\"coverage\": [\r\n\t\t{\r\n\t\t\t\"product\": \"BSL\",\r\n\t\t\t\"project\": \"Automation Test\",\r\n\t\t\t\"test_name\": \"BSL_REGRESSION\",\r\n\t\t\t\"interface\": \"BSL\",\r\n\t\t\t\"polarity\": \"positive\",\r\n\t\t\t\"priority\": \"p0\",\r\n\t\t\t\"suite\": \"Create Account\",\r\n\t\t\t\"categories\": [\r\n\t\t\t\t\"modules\",\r\n\t\t\t\t\"commands\"\r\n\t\t\t],\r\n\t\t\t\"status\": \"operational\",\r\n\t\t\t\"execution\": \"automated\"\r\n\t\t}\r\n\t],\r\n\t\"report_date\": \"DATEANDTIME\"\r\n}	
GETACCOUNTSUMMARYURL=https://SERVER.billingv2.api.rackspacecloud.com/v2/accounts/ACCOUNTNUM

genetatetokenurl = https://staging.identity.api.rackspacecloud.com/v2.0/tokens
httpmethodforToken = POST
acceptvaluetoken = application/json
contentTypetoken = application/xml
postjsondata = <auth xmlns=\"http://docs.openstack.org/identity/api/v2.0\">\n  <apiKeyCredentials xmlns=\"http://docs.rackspace.com/identity/api/ext/RAX-KSKEY/v1.0\" \n\u0009username=\"user_302733\" apiKey=\"0f97f489c848438090250d50c7e1ea88\"/>\n</auth>

DedicatedAccountCreationJSON = {  \"coverage\": [    {      \"product\": \"Script Management\",      \"project\": \"\",      \"test_name\": \"Add a Module\",      \"interface\": \"api\",      \"polarity\": \"positive\",      \"priority\": \"p0\",      \"suite\": \"integration\",      \"categories\": [        \"modules\",        \"commands\"      ],      \"status\": \"operational\",      \"execution\": \"automated\"   },   {      \"product\": \"Script Management\",      \"project\": \"\",      \"test_name\": \"Missing Fields\",      \"interface\": \"api\",      \"polarity\": \"negative\",      \"priority\": \"p1\",      \"suite\": \"integration\",            \"status\": \"operational\",      \"execution\": \"automated\"   } ], \"report_date\": \"2016-10-11T22:57:43.511Z\"}


BSLdedicateActUrl= https://SERVER.billingv2.api.rackspacecloud.com/v2/accounts
BSLstageUrl = https://SERVERSTAGE.identity.api.rackspacecloud.com/v2.0/tokens
BSLdedicateActpostJsonData = {\"billingAccount\": {\"name\": \"N26_143048000\",\"serviceAliasInfo\": {\"serviceAlias\": [{\"aliasId\": \"$ALIASID$\",\"aliasType\": \"DEDICATED\"}]},\"externalSystemInfo\": {\"systemInfo\": [{\"externalSystemId\": \"$EXTERNALSYSTEMID$\",\"externalSystemType\": \"CORE\"}]},\"currency\": \"USD\",\"contractEntity\": \"CONTRACT_US\",\"org\": \"US\",\"lineOfBusiness\": \"DEDICATED\",\"primaryAddress\": {\"addressLine1\": \"41 Monroe Dr\",\"city\": \"Maple Shade\",\"state\": \"NJ\",\"zip\": \"08052\",\"country\": \"FI\"	},\"billingAddress\": {\"addressLine1\": \"5000 Walzem\",\"city\": \"San Antonio\",\"state\": \"TX\",\"zip\": \"78154\",\"country\": \"US\"},\"contactInfo\": {\"contact\": [{\"contactId\": \"test_contact_001\",\"firstName\": \"Padmanabhan\",\"lastName\": \"Manoharan\",\"salutation\": \"Mr\",\"title\": \"Paddy\",\"email\": \"padmanabhan.manohara@rackspace.com\",\"address\": {\"addressLine1\": \"41 Monroe Dr\",\"city\": \"Maple Shade\",\"state\": \"NS\",\"zip\": \"08052\",\"country\": \"US\"},\"roles\": [{\"roleName\": \"BILLING\",\"isDefault\": \"true\",\"preferences\": {\"isInvoiceEmailDelivery\": \"true\",\"thresholdNotificationOption\": \"true\"}},{\"roleName\": \"PRIMARY\",\"isDefault\": \"false\"}],\"phoneNumbers\": {\"phoneNumber\": [{\"number\": \"2152674738\",\"type\": \"HOME\"},{\"number\": \"2012674738\",\"type\": \"OFFICE\"}]}}]},\"billInfo\": {\"billingDayOfMonth\": \"1\",\"invoiceDeliveryMethod\": \"PAPERLESS\"},\"signupDate\": \"2017-08-01T02:39:59.325Z\",\"paymentInfo\": {\"paymentType\": \"INVOICE\",\"paymentTerms\": \"NET_45\"},\"supportInfo\": {\"revenueTeamNumber\": \"342\",\"businessUnit\": \"321\"},\"taxInfo\": {\"taxId\": \"asdfadf\",\"businessType\": \"CONSUMER\"}}}
postJsonData = <auth xmlns=\"http://docs.openstack.org/identity/api/v2.0\">\n  <apiKeyCredentials xmlns=\"http://docs.rackspace.com/identity/api/ext/RAX-KSKEY/v1.0\" \n\u0009username=\"user_302733\" apiKey=\"0f97f489c848438090250d50c7e1ea88\"/>\n</auth>