log4j.logger.LoggerName = DEBUG, file

# Log messages in the Logs/AppLog.log file
# Max size of this file will be 1024KB
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize = 1024KB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %-5p %m%n
log4j.appender.file.File = TestNG_tests\\report\\testlogs\\Logs.log
log4j.appender.file.Append = true
#BRMAutomation\\TestNG_tests\\report\\testlogs
#src\\com\\rackspace\\brm\\logs\\